# TravelMVC

./: TravelMVC.sln  WebApplication4.sln  anugular-images - 捷徑.lnk
Admin/: Travel.Admin.csproj
Admin/Controllers/: ArticleListsController.cs  ArticleOverviewsController.cs  CommentsController.cs  HomeController.cs  HomePageController.cs  MallProductTablesController.cs  ProductTravelsController.cs  StoredrecordsController.cs  TravelDetailsController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Admin/Models/: Accommodation.cs  ArticleList.cs  ArticleOverview.cs  ArticlePicture.cs  BasicMemberInformation.cs  CommodityInterest.cs  CommodityLanguage.cs  CouponDiscountTable.cs  ErrorViewModel.cs  FinalContext.cs  GoldExchangeTable.cs  MallProductPurchaseRecord.cs  MallProductSpace.cs  MallProductTable.cs  MembersLike.cs  OfflineAreaTable.cs  OfflineTypeTable.cs  ProductDatetime.cs  ProductOfflineTopic.cs  ProductTravel.cs  ProfessionTable.cs  Shoprecord.cs  ShoprecordDetail.cs  Storedrecord.cs  Tracklist.cs  TravelDetail.cs  TravelpicturesTable.cs
Admin/PartialClass/: ArticleList.cs  ArticleOverviewMetadata.cs  ArticleRepositoryMetadata.cs  Product.cs  TravelDetailMetadata.cs
Admin/Properties/: launchSettings.json
Admin/ViewModels/: CommentContent.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Api/: Index.cshtml  _PicturePartial.cshtml
Admin/Views/ArticleLists/: Create.cshtml  Delete.cshtml  Details.cshtml  _PicturePartial.cshtml
Admin/Views/ArticleOverviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _PicturePartial.cshtml
Admin/Views/ArticleRepositories/: Index.cshtml
Admin/Views/BasicMemberInformations/: Create.cshtml  Details.cshtml  _MemberPicturePartial.cshtml
Admin/Views/Comments/: Delete.cshtml  Details.cshtml
Admin/Views/Home/: Index.cshtml  _PicturePartial.cshtml  cartpage.cshtml
Admin/Views/HomePage/: _ArticleCoverImagePartial.cshtml
Admin/Views/MallProductPurchaseRecord/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/MallProductTables/: Delete.cshtml  Details.cshtml
Admin/Views/ProductTravels/: Create.cshtml  Delete.cshtml  Edit.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Storedrecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/TravelDetails/: Details.cshtml  Edit.cshtml  Index.cshtml
Admin/wwwroot/cart/html/: blog-single.html  category.html  coming-soon.html  delete-account.html  favourite-items.html  index2.html  invoice.html  item-details.html  item-listing-grid.html  item-listing-list.html  login.html  my-items.html  post-item.html  pricing.html  profile-settings.html
Admin/wwwroot/htr/css/: styles.css
Database/: 資料庫的資料輸入.txt
WebApi/: Program.cs  Travel.WebApi.csproj  efpt.config.json
WebApi/Controllers/: ArticleListsController.cs  ArticleOverviewsController.cs  AuthController.cs  BasicMemberInformationsController.cs  CommentsController.cs  MallProductTablesController.cs  ProductTravelIdController.cs  ProductTravels1Controller.cs  ProductTravelsController.cs  ShoprecordDetailsController.cs  ShoprecordsController.cs  TravelDetailsController.cs
WebApi/DTO/: ArticleOverviewDTOModel.cs  MallProductTableDTO.cs  ProductTravelDTOModel.cs  ShoprecordDTO.cs  ShoprecordDetailDTO.cs
WebApi/Models/: Accommodation.cs  ArticleCustomizationList.cs  ArticleList.cs  ArticleOverview.cs  ArticlePicture.cs  ArticleRepository.cs  BasicCommodityInformation.cs  BasicMemberInformation.cs  BodyshapeTable.cs  Comment.cs  CommodityInteractive.cs  CommodityInterest.cs  CommodityLanguage.cs  CommodityPicture.cs  CouponDiscountTable.cs  CouponTable.cs  Coupontable1.cs  FinalContext.cs  GoldExchangeTable.cs  InteractiveTable.cs  InterestTable.cs  LanguageTable.cs  LevelTable.cs  MallProductPurchaseRecord.cs  MallProductSpace.cs  MallProductTable.cs  MembersLike.cs  OfflineAreaTable.cs  OfflineTypeTable.cs  OnlineTypeTable.cs  Order.cs  ProductDatetime.cs  ProductOfflineTopic.cs  ProductOnlineTopic.cs  ProductTravel.cs  ProfessionTable.cs  Shoprecord.cs  ShoprecordDetail.cs  Storedrecord.cs  Tracklist.cs  (+41 more)
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: ArticleOverviewsModel.cs  BasicMemberInformationModel.cs  LoginModel.cs  PageInfo.cs
WebApplication1/: Program.cs  Travel.WebApi.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: CommentsController.cs
WebApplication1/Models/: ArticleCustomizationList.cs  ArticleOverview.cs  ArticleRepository.cs  CommodityInteractive.cs  CouponTable.cs  InteractiveTable.cs  MallProductPurchaseRecord.cs  OfflineAreaTable.cs  ProductOfflineTopic.cs  ProductOnlineTopic.cs  TravelDetail.cs  TravelTransportationTable.cs  TravelareaTable.cs
WebApplication1/ViewModels/: ArticleOverviewsModel.cs  CommentModel.cs
WebApplication4/: Program.cs  appsettings.json
WebApplication4/Controllers/: ApiController.cs  (+3 more)
(+70 files in other folders)
